<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <Button
        android:id="@+id/CreateAccountButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/fitness_goal_entries"
        android:minHeight="48dp"
        android:text="Create Account"
        android:visibility="visible"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="653dp"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>